<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jovain Careers</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(50,50,50);
            text-align: center;
        }
        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }
        h2 {
            font-family: Roboto;
            font-size: 32px;
            color: rgb(100, 100, 100);
            text-align: center;
            font-weight: normal;
        }
        .bodytext {
            font-family: Roboto;
            color: rgb(80, 80, 80);
        }
        #container {
            max-width: 720px;
            margin: 0 auto 0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Jovain Careers</h1>
        <img id="banner" src="http://127.0.0.1:5000/static/banner.jpg" height="320">
        <h2>About Jovain</h2>
        <p class="bodytext">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium aenean pharetra magna ac placerat vestibulum lectus mauris. Fermentum odio eu feugiat pretium nibh ipsum consequat. At lectus urna duis convallis. Sed sed risus pretium quam vulputate dignissim suspendisse in est. Tortor condimentum lacinia quis vel eros donec ac odio. Sit amet justo donec enim diam vulputate ut. Porta non pulvinar neque laoreet suspendisse. Placerat in egestas erat imperdiet sed euismod nisi. Morbi tincidunt ornare massa eget egestas purus viverra accumsan in.
        </p>
        <h2>Open Positions</h2>
        <p class="bodytext">TO DO - show jobs here</p>
        <div style="text-align:center">
        <button>Contact Us</button>
        <p>Copyright 2024, Jovain</p>
        </div>
    </div>
</body>
</html>